{
  "name": "timeattendhr",
  "version": "1.0.0",
  "description": "مشروع Node.js لتطبيق الحضور والغياب",
  "main": "server.js",
  "bin": "server.js",
  "pkg": {
    "assets": [
      "public/**/*",
      ".env",
      "node_modules/axios/dist/**/*",
      "reportController.serialized",
      "services/*.js"
    ],
    "targets": [
      "node16-win-x64",
      "node16-linux-x64"
    ],
    "outputPath": "pkg"
  },
  "scripts": {
    "start": "node server.js",
    "build": "pkg --no-bytecode ."
  },
  "keywords": [
    "attendance",
    "nodejs",
    "pkg",
    "exe"
  ],
  "author": "اسمك",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "axios": "^1.8.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^6.10.0",
    "v8-compile-cache": "^2.4.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "bytenode": "^1.5.7",
    "javascript-obfuscator": "^4.1.1"
  }
}
