{
  "name": "timeattendhr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": "server.js",
  "pkg": {
    "assets": [
      "public/**/*",
      ".env"
    ],
    "targets": [
      "node16-macos-arm64",
      "node16-linux-arm64"
    ],
    "outputPath": "pkg"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0"
  }
}